api/v1/api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Event {
  uint32 name = 1;
  // each element is an index for a tag
  repeated uint32 tags = 2;
  google.protobuf.Timestamp start = 3;
  google.protobuf.Timestamp end = 4;
  // duration is in minutes
  uint32 duration = 5;
}

// Events
message EventsRequest {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}
message EventsResponse {
  repeated string names = 1;
  repeated string tags = 2;
  repeated Event events = 3;
}

service CalendarService {
  rpc Events(EventsRequest) returns (EventsResponse);
}

