api/v1/api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Interval {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message Event {
  // the name is an index for the lookup table of event names
  uint32 name = 1;
  // each element is an index for the lookup table of tag names
  repeated uint32 tags = 2;
  Interval interval = 3;
  google.protobuf.Duration duration = 4;
}

// Calendar
message CalendarRequest {}
message CalendarResponse {
  string calendar_server = 1;
  repeated string names = 2;
}

// Events
message EventsRequest {
  Interval interval = 1;
}
message EventsResponse {
  repeated string event_names = 1;
  repeated string tags = 2;
  repeated Event events = 3;
}

service CalendarService {
  rpc Calendar(CalendarRequest) returns (CalendarResponse);
  rpc Events(EventsRequest) returns (EventsResponse);
}

